0:0:0:0:0:0:0:1 - - [08/Sep/2017:21:28:53 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 2013
0:0:0:0:0:0:0:1 - - [08/Sep/2017:21:28:53 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Sep/2017:21:33:19 +0800] "GET /item-add?_=1504877333245 HTTP/1.1" 200 4610 http-bio-8081-exec-9 194
0:0:0:0:0:0:0:1 - - [08/Sep/2017:21:33:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Sep/2017:21:33:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1504877333246 HTTP/1.1" 200 179915 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Sep/2017:21:33:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1504877333247 HTTP/1.1" 200 8488 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2017:21:33:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2017:21:33:39 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Sep/2017:21:54:13 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Sep/2017:22:18:45 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Sep/2017:22:19:07 +0800] "GET /item-add?_=1504880325765 HTTP/1.1" 200 4610 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Sep/2017:22:19:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1504880325766 HTTP/1.1" 200 179915 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Sep/2017:22:19:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1504880325767 HTTP/1.1" 200 8488 http-bio-8081-exec-9 6
